{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json": ["playbooks/*.yaml", "tasks/*.yaml", "handlers/*.yaml", "roles/*/*.yaml"]
    }
}
